# LiveKit configuration
LIVEKIT_API_SECRET="<your livekit api secret>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_URL="<your livekit ws url>"

# OpenAI configuration
# Please set your OpenAI API key in the environment variable
# DO NOT expose this key in the frontend
OPENAI_API_KEY="<your openai api key>"